{
  "name": "tfl-journey-planner-automation",
  "version": "1.0.0",
  "description": "Test automation framework for TfL Journey Planner widget - Senior QA STA Coding Challenge",
  "scripts": {
    "test": "npx cucumber-js",
    "test:ui": "npx cucumber-js -p ui",
    "test:api": "npx cucumber-js -p api",
    "test:headed": "HEADLESS=false npx cucumber-js -p ui",
    "test:report": "npx cucumber-js -p ui"
  },
  "keywords": [
    "tfl",
    "journey-planner",
    "playwright",
    "cucumber",
    "gherkin",
    "test-automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
